<html>
	<head>
		<meta charset="utf-8">
{% load static %}   
<style>
a{
    color:green;
}
body { 
    background-image: url('{% static "/bgimage.jpg" %}');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 75%, 25%; 
    background-color: black;
    background-size: 60%;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 15%;
    background-color: black;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1px;
    font-size: 14;
    color: red;
}

tr:nth-child(even) {
    color:black;
    background-color: #dddddd;
}

span, li {
    background-color: white;
}
</style>
	</head>
<body>